// 设置全局字体图标
@font-face {
    font-family: "iconfont"; /* Project id 3354889 */
    src: url("//at.alicdn.com/t/font_3354889_humholz3ym8.woff2?t=1650788964954") format("woff2"), url("//at.alicdn.com/t/font_3354889_humholz3ym8.woff?t=1650788964954") format("woff"), url("//at.alicdn.com/t/font_3354889_humholz3ym8.ttf?t=1650788964954") format("truetype");
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-password:before {
    content: "\e620";
}
